org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=primitivechests
mod_name=Steam's Primitive Chests
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=net.steampn
mod_authors=SteamPunkNation
mod_credits=Thanks to mod fans
mod_description=Primitive chests for those who want to make getting storage harder.
